actions-marketplace-validations/fortil_action-create-github-comment/action.yml
name: 'Create github comment'
description: 'create github comment into a PR'
author: 'William Penagos'

inputs:
  TOKEN_GITHUB:
    description: 'Token to create a comment'
    required: true
  COMMENT:
    description: 'Comment to post'
    required: true
  TENOR_TOKEN:
    description: 'TENOR Token to send random gifts'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/fortil_action-create-github-comment/.github/workflows/test.yml
- uses: ./
  with:
    TOKEN_GITHUB: ${{secrets.TOKEN}}
    TENOR_TOKEN: ${{secrets.TENOR}}
    COMMENT: 'Is a test comment'